.live {
  max-width: 1480px;
  margin: 0 auto;
}
.liveHead {
  cursor: pointer;
  width: 100%;
  position: relative;
  height: 7.6rem;
  .black_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    .textBox {
      color: #fff;
      border-radius: 0.1rem;
      border: 1px solid #ffffff;
      padding: 0.2rem 0.4rem;
    }
  }
}
.liveMain {
  padding: 0 0.3rem;
  .liveList {
    display: flex;
    flex-wrap: wrap;
    .livItem {
      width: 25%;
      position: relative;
      cursor: pointer;
      .liveRoom {
        position: relative;
        padding: 0 0.08rem 0.16rem 0.08rem;
        .roomBanner {
          position: relative;
          overflow: hidden;
          .img {
            width: 100%;
            filter: brightness(0.5);
          }
        }
        .roomBanner::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
        .roomText {
          height: auto;
          padding: 0.14rem;
          background-color: #f4f5f7;
          .mobileBtns {
            display: none;
          }
          .logo {
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 100%;
            margin-right: 0.08rem;
          }
          .text {
            color: #666;
            font-size: 0.14rem;
            font-weight: 400;
          }
        }
      }
      .liveInfo {
        position: absolute;
        top: 0.12rem;
        left: 0.2rem;
        right: 0.2rem;
        text-align: center;
        height: calc(100% - 1.2rem);
        .btns {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.12rem;
          .btn1 {
            color: #fff;
            letter-spacing: 0;
            border-radius: 4px;
            padding: 0.01rem 0.14rem;
            background: linear-gradient(90deg, #ff8e00 0%, #ff6600 100%);
          }
          .isLiving {
            background: linear-gradient(90deg, #ff5151 0%, #ff1111 100%);
          }
          .btn2 {
            color: #308fc5;
            padding: 0 0.04rem;
            border: 1px solid #308fc5;
            border-radius: 4px;
            background: #fff;
          }
        }
        .textBox {
          height: calc(100% - 0.4rem);
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          color: #fff;
          font-size: 0.18rem;
          margin-top: 0.1rem;
          .btn3 {
            display: inline-block;
            width: 0.6rem;
            margin: 0 auto;
            color: #fff;
            font-size: 0.16rem;
            font-weight: 400;
            padding: 0 0.12rem;
            border: 1px solid #ffffff;
            border-radius: 0.5rem;
            background: linear-gradient(90deg, #ff7e1b 0%, #ff6010 100%);
          }
          .textF {
            font-weight: 600;
            letter-spacing: 0;
            text-align: center;
          }
        }
      }
    }
    .livItem:hover {
      .liveRoom > .roomBanner > .img {
        transform: scale(1.3);
        transition: transform 0.5s;
      }
    }
  }
  ::ng-deep .ant-tabs-nav-wrap {
    flex: 1;
  }
  ::ng-deep .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
  .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
    width: 100%;
    justify-content: space-around;
  }
}
.liveHead:hover {
  .black_bg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 650px) and (max-width: 959.98px) {
  .liveMain {
    .liveList {
      .livItem {
        width: 33.3%;
        .liveInfo {
          .textBox {
            height: calc(100% - 1rem);
            font-size: 0.28rem;
            .btn3 {
              width: 1rem;
              font-size: 0.22rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 649.98px) {
  .liveMain {
    .liveList {
      .livItem {
        width: 100%;
        .liveInfo {
          position: absolute;
          top: 1rem;
          left: 0.66rem;
          right: 66%;
          height: auto;
          .btns {
            font-size: 0.3rem;
            border-radius: 0.08rem;
            padding: 0rem 0.1rem;
          }
          .textBox {
            display: none;
          }
        }
        .liveRoom {
          display: flex;
          background: #f5f5f5;
          margin: 0.16rem 0.3rem;
          padding: 0.2rem 0;
          .roomText {
            width: 64%;
            font-size: 0.56rem;
            font-weight: 400;
            color: #333;
            padding: 0.3rem 0.3rem 0.3rem 0.1rem;
            .logo {
              width: 0.8rem;
              height: 0.8rem;
              margin-right: 0.2rem;
            }
            .text {
              font-size: 0.48rem;
            }
            .mobileBtns {
              display: flex;
              justify-content: space-between;
              margin-top: 0.4rem;
              .textM {
                color: #999;
                font-size: 0.4rem;
                font-weight: 400;
                padding-left: 0.2rem;
              }
              .btn3M {
                color: #fff;
                font-size: 0.42rem;
                font-weight: 400;
                padding: 0 0.24rem;
                border-radius: 1rem;
                border: 1px solid #ffffff;
                background: linear-gradient(90deg, #ff7e1b 0%, #ff6010 100%);
              }
            }
          }
          .roomBanner {
            width: 36%;
            padding: 0.5rem 0.3rem;
          }
          .roomBanner::before {
            content: '';
            display: none;
          }
        }
      }
    }
  }
}
