<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>SumeApp</title>
    <base href="/sume-app/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script>
      setSize = () => {
        let baseFontSize = 100;
        let baseWidth = 1400;
        let clientWidth = document.documentElement.clientWidth || window.innerWidth;
        let containerWidth;
        if (clientWidth >= 1920) {
          containerWidth = 1400;
        } else if (clientWidth >= 1280 && clientWidth < 1920) {
          containerWidth = 1270;
        } else if (clientWidth >= 960 && clientWidth < 1280) {
          containerWidth = 1200;
        } else {
          containerWidth = clientWidth;
        }
        let rem = Math.floor((containerWidth / baseWidth) * baseFontSize * 100) / 100;
        document.querySelector('html').style.fontSize = rem + 'px';
      };
      setSize();

      window.onresize = () => {
        setSize();
      };
    </script>
  <style>html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}html{--antd-wave-shadow-color:#f5222d;--scroll-bar:0}</style><link rel="stylesheet" href="styles.c4904cddd80e9df0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c4904cddd80e9df0.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.ceddc6a2ea85b6c2.js" type="module"></script><script src="polyfills.8e84c80baf2944a9.js" type="module"></script><script src="main.4c36134dc5b1f7d1.js" type="module"></script>

  <style>
    body {
      font-family: Arial, 'Microsoft Yahei', 'Helvetica Neue', Helvetica, sans-serif;
      color: rgba(0, 0, 0, 0.85);
      font-size: 0.28rem;
      line-height: 1;
      -webkit-text-size-adjust: none;
      padding: 0;
      margin: 0;
    }
  </style>

</body></html>