.footer {
  height: 0.48rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 0.1022rem;
  color: #fff;
  font-weight: 400;
  padding-top: 0.1533rem;
  padding-bottom: 0.1825rem;
  background: #242424;
  border-bottom: #fff 1px solid;
}
@media screen and (max-width: 600px) {
  .footer {
    height: auto;
    padding: 0.3rem;
    text-align: center;
    line-height: 0.6rem;
  }
}
@media screen and (max-width: 960px) {
  .footer {
    height: auto;
    padding: 0.1rem;
    text-align: center;
    line-height: 0.6rem;
  }
}
