@mainColor: #e40101;
.pcMain {
  height: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0.5rem;
  font-weight: 400;
  z-index: 1000;
  background: #fff;
  position: sticky;
  box-shadow: 0 0.02rem 0.08rem rgba(110, 38, 0, 0.1);
  top: 0px;
  .leftBox {
    display: flex;
    align-items: center;
    .logoImg {
      height: 0.4rem;
      margin: 0 0.2rem;
    }
    .menusList {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.16rem;
      .menusItem {
        padding: 0 0.2rem;
        position: relative;
      }
      .menusItem:hover {
        color: @mainColor;
        background: #fff;
        border-bottom: 0.02rem solid @mainColor;
      }
      .selected {
        color: @mainColor;
        background: #fff;
        border-bottom: 0.02rem solid @mainColor;
      }
    }
  }
  .rightBox {
    display: flex;
    align-items: center;
    .textMl {
      font-size: 0.18rem;
      font-weight: 400;
      color: @mainColor;
      margin-left: 0.2rem;
    }
    .ant-input-affix-wrapper {
      width: 1.7rem;
      border-radius: 0.18rem;
    }
    .ant-input-affix-wrapper:hover {
      width: 3rem;
      border-radius: 0.18rem;
    }
  }
}
.ant-btn {
  padding: 0;
}
