.sideBoxs {
  position: fixed;
  bottom: 4rem;
  right: 0.04rem;
  z-index: 999;
  .sideList {
    .icon {
      width: 0.8rem;
      height: 0.817rem;
    }
    .iconM {
      width: 1.8rem;
      height: 1.8rem;
      margin-bottom: 0.4rem;
    }
  }
}
