.noticeShow {
  max-width: 14rem;
  font-size: 0.14rem;
  font-variant: tabular-nums;
  line-height: 1.6;
  padding: 0.2rem;
  margin: 0 auto;
}
.redText {
  color: #e40101;
}
@media screen and (max-width: 650px) {
  .noticeShow {
    color: #999;
    font-size: 0.42rem;
  }
}
