.imgBox {
  text-align: center;
  .logoImg {
    height: 1.082rem;
    margin-right: 0.2rem;
  }
}
.mobileLi {
  height: 2rem;
  line-height: 2rem;
  border-bottom: 1px #e0e0e0 solid;
  .text {
    font-weight: 600;
    font-size: 0.6rem;
  }
  .text:hover {
    color: #e40101;
  }
  .selected {
    color: #e40101;
  }
}
.ant-drawer-content-wrapper {
  width: 8rem;
}
