.container {
  min-height: calc(100vh - 0.8rem - 0.48rem);
}

@media screen and (max-width: 960px) {
  .container {
    margin-top: 1.6rem;
  }
}
@media screen and (min-width: 960px) {
  .container {
    margin-top: 0.8rem;
  }
}
