.exhibition {
  .topImg {
    width: 100%;
  }
  .messageItem {
    text-align: center;
    padding: 0.12rem 0;
    .icon {
      width: 0.22rem;
      height: 0.22rem;
      margin-right: 0.1rem;
    }
    .text {
      max-width: 5rem;
      font-size: 0.18rem;
      font-weight: 400;
      color: #333;
    }
  }
  .content {
    padding: 0.3rem;
    overflow: hidden;
    .moreBox {
      margin-bottom: 0.16rem;
    }
    .title {
      font-size: 0.27rem;
      color: #333;
      letter-spacing: 0;
      font-weight: 600;
      text-align: center;
    }
    .more {
      font-size: 0.14rem;
      color: #e40101;
      letter-spacing: 0;
      font-weight: 400;
      text-align: center;
      margin: 0.18rem 0;
      cursor: pointer;
    }
    .despTitle {
      font-size: 0.2rem;
      font-weight: 400;
      color: #7c879a;
      text-align: center;
      padding-bottom: 0.22rem;
    }
  }
  // 品牌名录
  .productAndStoreHead {
    .list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .item {
      width: calc(33.3% - 0.08rem);
      margin: 0 0.1rem 0.1rem 0;
      flex-shrink: 0;
      .text {
        max-width: 6rem;
        padding-top: 0.12rem;
        margin-bottom: 0.1rem;
        font-size: 0.24rem;
        font-weight: 700;
        color: #333;
      }
      .subText {
        max-width: 6rem;
        margin-bottom: 0.09rem;
        font-size: 0.18rem;
        color: #666;
      }
      img {
        width: 1rem;
        height: 1rem;
        background: #fff;
        margin-right: 0.12rem;
      }
    }
    .item:nth-child(3n) {
      margin-right: 0;
    }
    .bgItem {
      display: flex;
      align-items: center;
      padding: 0.2rem;
      background: url(https://cdn.sumecdtx.com/dtx_exhibition/assets/index/storeCardBg.png) center center no-repeat;
      background-size: 100% 100%;
      flex-shrink: 0;
    }
    [nz-carousel-content] {
      height: 1.6rem;
      overflow: hidden;
    }
  }
  // 直播
  .tv {
    background: url(https://cdn.sumecdtx.com/dtx_exhibition/assets/index/mobileLiveBg.png) center center no-repeat;
    background-size: cover;
    .tvList {
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }
    .tvItem {
      width: 32.4%;
      position: relative;
      padding: 0.16rem;
      margin: 0.12rem 0;
      background-color: #fff;
      .liveTag {
        height: 0.3rem;
        background: rgba(255, 255, 255, 0.37);
        box-shadow: 0 0.16rem 0.2rem rgba(255, 118, 45, 0.25);
        border-radius: 0.15rem;
        position: absolute;
        top: 0.43rem;
        right: 0.35rem;
        display: flex;
        .liveTagImg {
          height: 0.3rem;
        }
        .num {
          height: 0.3rem;
          line-height: 0.3rem;
          text-align: center;
          font-size: 0.16rem;
          color: #333;
          font-weight: 400;
          padding: 0 0.1rem 0 0.05rem;
        }
      }
      .bannerImg {
        width: 100%;
      }
      .textBox {
        display: flex;
        img {
          width: 0.2rem;
        }
      }
      .text {
        font-size: 0.19rem;
        color: #333;
        letter-spacing: 0;
        font-weight: 600;
        margin: 0.09rem 0.09rem 0.16rem 0;
      }
      .subText {
        max-width: 5.5rem;
        font-family: MicrosoftYaHei;
        font-size: 0.14rem;
        color: rgba(23, 26, 29, 0.6);
        font-weight: 400;
      }
      .icon {
        width: 0.2rem;
        height: 0.2rem;
      }
    }
  }
  // 热门商品
  .hotProducts {
    .list {
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      width: calc(33.3% - 0.14rem);
      box-sizing: border-box;
      border: 1px solid #e0e0e0;
      position: relative;
      background: #f4f5f7;
      margin: 0.08rem;
      padding: 0.16rem;
      .itemMain {
        display: flex;
        .itemImg {
          height: 0.95rem;
          width: 1.7rem;
          margin-right: 0.1rem;
        }
        .itemLeft {
          width: calc(100% - 1.8rem);
          color: #333;
          font-size: 0.14rem;
          letter-spacing: 0;
          font-weight: 400;
          .icon {
            width: 0.18rem;
            height: 0.18rem;
            margin-right: 0.04rem;
          }
          .storeIcon {
            width: 0.24rem;
            height: 0.24rem;
            border-radius: 100%;
          }
          .tetx1 {
            color: #666;
            font-weight: 600;
          }
          .tetx2 {
            color: rgba(23, 26, 29, 0.6);
            margin: 0.12rem 0;
          }
          .mb {
            margin-bottom: 0.12rem;
          }
        }
      }
      .zanIcon {
        width: 0.54rem;
        height: 0.22rem;
        position: absolute;
        right: 0.15rem;
        top: 0.15rem;
      }
    }
    .item:nth-child(3n) {
      margin-right: 0;
    }
  }
  // 参展商名录
  .brand {
    width: 100%;
    height: 8rem;
    padding-bottom: 0.2rem;
    background-image: url(https://cdn.sumecdtx.com/dtx_exhibition/assets/index/brandWallBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    [nz-carousel-content] {
      height: 5.6rem;
      overflow: hidden;
    }
    .carouselBox {
      display: flex;
      justify-content: center;
      align-items: center;
      .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item {
          width: calc(33% - 0.11rem);
          height: 2rem;
          margin-right: 0.16rem;
          margin-bottom: 0.2rem;
        }
      }
    }
    .brandImg {
      background: #fff;
      margin: 0.08rem 0.12rem;
      img {
        width: 1.6rem;
        height: 1.6rem;
        overflow: hidden;
      }
    }
  }
}
.ellipsisShow {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
// 分辨率960px以下
@media screen and (max-width: 960px) {
  .exhibition {
    .content {
      .moreBox {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0.3rem 0.3rem 0.4rem 0.3rem;
      }
      .more {
        position: absolute;
        right: 0.2rem;
        margin: 0;
      }
    }
    .messageItem {
      display: none;
    }
    .productAndStoreHead {
      .mobileUl {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        .list {
          flex-wrap: nowrap;
        }
        [nz-carousel-content] {
          height: 6rem;
          overflow: hidden;
        }
      }
      .item:nth-child(3n) {
        margin-right: 0.1rem;
      }
      .item:nth-child(2n) {
        margin-right: 0;
      }
    }
    .tv {
      .tvItem {
        width: calc(50% - 0.1rem);
        flex-shrink: 0;
        margin-right: 0.2rem;
        padding: 0.3rem;
        .textBox {
          img {
            width: 0.4rem;
          }
        }
        .text {
          margin: 0.2rem 0.2rem 0.36rem 0;
        }
      }
      .tvItem:nth-child(2) {
        margin-right: 0;
      }
    }
    .hotProducts {
      .item {
        width: calc(50% - 0.24rem);
        margin: 0.16rem;
        padding: 0.28rem;
        .itemMain {
          display: block;
          .itemImg {
            height: 3.375rem;
            width: 100%;
            margin: 0 0 0.3rem 0;
          }
          .itemLeft {
            width: 100%;
            .icon {
              margin-right: 0.2rem;
              width: 0.44rem;
              height: 0.44rem;
            }
            .tetx2 {
              display: none;
            }
            .mb {
              margin: 0.24rem 0;
            }
          }
        }
        .zanIcon {
          width: 1.44rem;
          height: 0.6rem;
          top: 0.3rem;
          right: 0.28rem;
        }
      }
      .item:nth-child(3n) {
        margin: 0.16rem;
      }
      .item:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}
