.icon {
  width: 24px;
  margin-right: 12px;
}
.title {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}
.subTitle {
  font-size: 14px;
  margin: 8px 0 0 38px;
}
