.newList {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  .newItem {
    width: calc(33.3% - 0.2rem);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.16);
    margin: 0.1rem;
    padding: 0.14rem 0.12rem 0.12rem 0.12rem;
    .newImg {
      width: 100%;
      max-width: 4.24rem;
      max-height: 2.385rem;
    }
    .newImgM {
      display: none;
    }
    .textBox {
      .title {
        font-size: 0.2rem;
        font-weight: 700;
        color: #333;
        margin-top: 0.26rem;
      }
      .subTitle {
        font-size: 0.18rem;
        font-weight: 400;
        color: #666;
        margin: 0.18rem 0;
      }
    }
    .btmBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .detailBtn {
        color: #e40101;
        font-size: 0.16rem;
        font-weight: 400;
        cursor: pointer;
      }
      .time {
        font-size: 0.16rem;
        color: #999;
      }
    }
  }
}
::ng-deep .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
.ant-tabs-left > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
  padding-left: 0.24rem;
}
@media screen and (min-width: 960px) {
  .newList > .newItem > .textBox > .title {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
@media screen and (max-width: 760px) {
  .newList {
    width: 100%;
    display: flex;
    .newItem {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.2rem;
      padding: 0.1rem 0.4rem 0.25rem 0.4rem;
      background: #f5f5f5;
      box-shadow: none;
      overflow: hidden;
      .newImg {
        display: none;
      }
      .newImgM {
        display: inline-block;
        width: 4.8rem;
        height: 2.7rem;
      }
      .textBox {
        width: calc(100% - 4.8rem);
        .title {
          font-size: 0.42rem;
          font-weight: 700;
          color: #333;
        }
        .subTitle {
          font-size: 0.38rem;
          font-weight: 400;
          color: #999;
          margin: 0.3rem 0;
        }
      }
      .btmBox {
        .detailBtn {
          display: none;
        }
        .time {
          font-size: 0.34rem;
          color: #999;
        }
      }
    }
  }
}
